artifact_path: file:///D:/MLOPs/churn-mlops/mlruns/428561725018807690/models/m-6596657490374bde83828a73dc92c911/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-6596657490374bde83828a73dc92c911
model_size_bytes: 103128
model_uuid: m-6596657490374bde83828a73dc92c911
prompts: null
run_id: c69a9a0ab740474b8f8b0538ba45a010
utc_time_created: '2025-12-16 09:13:24.185654'
