artifact_path: file:///D:/MLOPs/churn-mlops/mlruns/428561725018807690/models/m-13c4f662d4f8432b90e409485f18094a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-13c4f662d4f8432b90e409485f18094a
model_size_bytes: 103128
model_uuid: m-13c4f662d4f8432b90e409485f18094a
prompts: null
run_id: 926f8701ca414f3a8a34792083306579
utc_time_created: '2025-12-16 09:12:37.347459'
