artifact_path: file:///D:/MLOPs/churn-mlops/mlruns/428561725018807690/models/m-4ab96c2c92e245648b21ffdcc3206466/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-4ab96c2c92e245648b21ffdcc3206466
model_size_bytes: 103128
model_uuid: m-4ab96c2c92e245648b21ffdcc3206466
prompts: null
run_id: bf9dd1da7f0c41fcb0e788177c42dfec
utc_time_created: '2025-12-16 09:10:25.767346'
